# PokedexProj

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: AppModule.kt  MainActivity.kt  PokeAPIService.kt  PokeRepository.kt  PokeResponseDto.kt  PokeScreen.kt  PokeScreenUIState.kt  PokeViewModel.kt  PokedexApp.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
